#pragma once

namespace Ultima
{
	/*!
	Identifies a key on a keyboard. Use KeyToInt for conversion.
	*/
	enum class Key
	{
#if DIRECTX
		A = 30,
		B = 48,
		C = 46,
		D = 32,
		E = 18,
		F = 33,
		G = 34,
		H = 35,
		I = 23,
		J = 36,
		K = 37,
		L = 38,
		M = 50,
		N = 49,
		O = 24,
		P = 25,
		Q = 16,
		R = 19,
		S = 31,
		T = 20,
		U = 22,
		V = 47,
		W = 17,
		X = 45,
		Y = 21,
		Z = 44,
		Left = 203,
		Right = 205,
		Up = 200,
		Down = 208,
		Escape = 1,
		F1 = 59,
		F2 = 60,
		F3 = 61,
		F4 = 62,
		F5 = 63,
		F6 = 64,
		F7 = 65,
		F8 = 66,
		F9 = 67,
		F10 = 68,
		F11 = 87,
		F12 = 88,
		Tab = 15,
		CapsLock = 58,
		LeftShift = 42,
		LeftCtrl = 29,
		Windows = 219,
		LeftAlt = 56,
		Space = 57,
		RightAlt = 164,
		Menu = 184,
		RightCtrl = 157,
		RightShift = 54,
		Enter = 28,
		Backspace = 14,
		Delete = 211,
		Insert = 210,
		PageUp = 201,
		PageDown = 209,
		Home = 199,
		End = 207,
		Tilde = 41,
		D1 = 2,
		D2 = 3,
		D3 = 4,
		D4 = 5,
		D5 = 6,
		D6 = 7,
		D7 = 8,
		D8 = 9,
		D9 = 10,
		D0 = 11,
		Minus = 12,
		Equals = 13,
		LeftBracket = 26,
		RightBracket = 27,
		BackSlash = 43,
		SemiColon = 39,
		Apostrophe = 40,
		Colon = 146,
		Period = 52,
		Slash = 53,
		SysRq = 183,
		PrintScreen = 183,
		ScrollLock = 70,
		Pause = 197,
		Break = 197,
		Numpad0 = 82,
		Numpad1 = 79,
		Numpad2 = 80,
		Numpad3 = 81,
		Numpad4 = 75,
		Numpad5 = 76,
		Numpad6 = 77,
		Numpad7 = 71,
		Numpad8 = 72,
		Numpad9 = 73,
		NumpadPeriod = 83,
		NumpadEnter = 156,
		NumpadPlus = 78,
		NumpadMinus = 74,
		NumpadStar = 55,
		NumpadSlash = 181,
		NumLock = 69
#endif
	};
}