NumberOfClients = 40
NumberOfMerchants = 15
NumberOfProduceTypes = 6
MaxRangeStart = 0.05
MaxRangeEnd = 0.25
MinRangeStart = 0.1
MinRangeEnd = 0.23
PriceStart = 5
PriceEnd = 15
MoneyStart = 125
MoneyEnd = 750
QuantityStart = 10
QuantityEnd = 50
BargainTime = 1000